T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
SL_COMMENT=4
ML_COMMENT=5
ID=6
INT_LIT=7
DOUBLE_LIT=8
BOOLEAN_LIT=9
STR_LIT=10
NULL_LIT=11
CHAR_LIT=12
WS=13
'package'=14
'{'=15
'}'=16
'.'=17
'import'=18
';'=19
'.*'=20
'public'=21
'internal'=22
'dynamic'=23
'class'=24
'interface'=25
'extends'=26
'implements'=27
','=28
'protected'=29
'static'=30
'var'=31
'const'=32
':'=33
'private'=34
'function'=35
'get'=36
'('=37
')'=38
'set'=39
'='=40
'['=41
']'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'<<'=48
'>>'=49
'new'=50
